# coding_exercise

EmailUtil/: pom.xml  run.sh
EmailUtil/src/main/java/: AsyncException.java  EmailUtil.java
EmailUtil/src/test/java/: EmailUtilTest.java
TopNDepthPath/: pom.xml
TopNDepthPath/src/main/java/: FixedDepthPath.java  FixedDepthPathLiteral.java  SessionPath.java  TopNDepthPath.java  UserSessionPath.java
TopNDepthPath/src/test/java/: FixedDepthPathLiteralTest.java  FixedDepthPathTest.java  SessionPathTest.java  TopNDepthPathTest.java  UserSessionPathTest.java
